.board {
    margin: 0 auto;
    width: 500px;
    height: 500px;
    background-color: #000;
    display: flex;
    flex-wrap: wrap;
    .board-cell {
        display: block;
        width: 20px;
        height: 20px;
        background-color: #eee;
        &.black {
            background-color: #000;
        }
        &.snake {
            background-color: #f00;
        }
    }
}
