.statistics-container {
    height: 100px;
    width: 500px;
    font-size: 3rem;
    line-height: 5rem;
    display: flex;
    text-align: left;
    .current-score-block {
        width: 250px;
    }
    .highest-score-block {
        width: 250px;
    }
}
